<?xml version="1.0" encoding="UTF-8"?>
<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
  <sourceFile>
    <directive functionName="vector_add" label="conpute" functionLabel="">
      <pragma name="LOOP_MERGE"/>
    </directive>
    <directive functionName="vector_add" label="" functionLabel="">
      <pragma name="TOP">
        <option name="name" value="vector_add"/>
      </pragma>
    </directive>
    <directive functionName="worker" label="" functionLabel="">
      <pragma name="ALLOCATION">
        <option name="function" value="" positionalBoolean="type"/>
        <option name="instances" value="4" positionalBoolean="4"/>
      </pragma>
    </directive>
    <directive functionName="vector_add" label="vector_add_label0" functionLabel="">
      <pragma name="ALLOCATION">
        <option name="function" value="" positionalBoolean="type"/>
        <option name="instances" value="1" positionalBoolean="4"/>
      </pragma>
    </directive>
    <directive functionName="write_out" label="write_out_label2" functionLabel="">
      <pragma name="PIPELINE"/>
    </directive>
    <directive functionName="read_in" label="read_in_label1" functionLabel="">
      <pragma name="PIPELINE"/>
    </directive>
    <directive functionName="rerArray" label="" functionLabel="">
      <pragma name="DATAFLOW"/>
    </directive>
    <directive functionName="vector_add" label="" functionLabel="">
      <pragma name="TOP">
        <option name="name" value="vector_add"/>
      </pragma>
    </directive>
    <directive functionName="vector_add" label="" functionLabel="">
      <pragma name="TOP">
        <option name="name" value="vector_add"/>
      </pragma>
    </directive>
  </sourceFile>
  <sourceFile name="test2/systolic.cpp">
    <directive functionName="PE" label="PE_Compute" functionLabel=" ">
      <pragma name="LOOP_TRIPCOUNT">
        <option name="max" value="32"/>
      </pragma>
    </directive>
  </sourceFile>
</AutoPilot:ProjectResources>
