<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="cgcn" top="rerArray">
  <files>
    <file name="../src/testbench.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="cgcn/src/systolic.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="cgcn/src/agg.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="inactive"/>
    <solution name="solution2" status="inactive"/>
    <solution name="solution3" status="active"/>
    <solution name="test" status="inactive"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" clean="true" csimMode="2" lastCsimMode="0"/>
  </Simulation>
</project>
