<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="test2" top="vector_add">
  <files>
    <file name="../testbench.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="test2/systolic.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="test2/test.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="inactive"/>
    <solution name="solution2" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" profile="true" clean="true" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
