<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1667057619611">
  <ports id="1" name="p_read" type="PortType" coreId="3621216858" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="featrue_length" type="PortType" coreId="2762847728" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="p_read1" type="PortType" coreId="2763435104" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="output_size" type="PortType" coreId="2761226720" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="node_cnt" type="PortType" coreId="2762445632" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="output_data" type="PortType" coreId="2762380208" bitwidth="32" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="44" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="46" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="48" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="50" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="52" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="64" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="65" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="66" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="67" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="68" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="69" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="72" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="73" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="74" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="75" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="76" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="77" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="78" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="81" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="82" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="83" source_obj="//@regions.0/@basic_blocks.0/@node_objs.15" sink_obj="//@ports.5"/>
  <edges id="84" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="85" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="86" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="87" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="88" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="339" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="340" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="341" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" iiViolation="" id="181" RegionName="rerArray">
    <basic_blocks id="41" name="rerArray" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="7" name="node_cnt_read" lineNumber="12" fileName="/home/ubuntu/VitisCodes/test2/solution1/directives.tcl" fileDirectory=".." coreId="2763703248" bitwidth="32" opcode="read" nodeLabel="1.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/ubuntu/VitisCodes/test2/solution1/directives.tcl" linenumber="12" fileDirectory="/home/ubuntu/VitisCodes"/>
        <dataInputObjs>node_cnt</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="8" name="output_size_read" lineNumber="12" fileName="/home/ubuntu/VitisCodes/test2/solution1/directives.tcl" fileDirectory=".." coreId="2762380208" bitwidth="32" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/ubuntu/VitisCodes/test2/solution1/directives.tcl" linenumber="12" fileDirectory="/home/ubuntu/VitisCodes"/>
        <dataInputObjs>output_size</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="9" name="p_read_3" lineNumber="12" fileName="/home/ubuntu/VitisCodes/test2/solution1/directives.tcl" fileDirectory=".." coreId="2762380208" bitwidth="32" opcode="read" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/ubuntu/VitisCodes/test2/solution1/directives.tcl" linenumber="12" fileDirectory="/home/ubuntu/VitisCodes"/>
        <dataInputObjs>p_read1</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="featrue_length_read" lineNumber="12" fileName="/home/ubuntu/VitisCodes/test2/solution1/directives.tcl" fileDirectory=".." coreId="2762380208" bitwidth="32" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/ubuntu/VitisCodes/test2/solution1/directives.tcl" linenumber="12" fileDirectory="/home/ubuntu/VitisCodes"/>
        <dataInputObjs>featrue_length</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="p_read_4" lineNumber="12" fileName="/home/ubuntu/VitisCodes/test2/solution1/directives.tcl" fileDirectory=".." coreId="0" bitwidth="32" opcode="read" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/ubuntu/VitisCodes/test2/solution1/directives.tcl" linenumber="12" fileDirectory="/home/ubuntu/VitisCodes"/>
        <dataInputObjs>p_read</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="node_cnt_c" lineNumber="12" fileName="/home/ubuntu/VitisCodes/test2/solution1/directives.tcl" fileDirectory=".." rtlName="node_cnt_c_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/ubuntu/VitisCodes/test2/solution1/directives.tcl" linenumber="12" fileDirectory="/home/ubuntu/VitisCodes"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="output_size_c" lineNumber="12" fileName="/home/ubuntu/VitisCodes/test2/solution1/directives.tcl" fileDirectory=".." rtlName="output_size_c_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/ubuntu/VitisCodes/test2/solution1/directives.tcl" linenumber="12" fileDirectory="/home/ubuntu/VitisCodes"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="p_read1_c" lineNumber="12" fileName="/home/ubuntu/VitisCodes/test2/solution1/directives.tcl" fileDirectory=".." rtlName="p_read1_c_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/ubuntu/VitisCodes/test2/solution1/directives.tcl" linenumber="12" fileDirectory="/home/ubuntu/VitisCodes"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="featrue_length_c" lineNumber="12" fileName="/home/ubuntu/VitisCodes/test2/solution1/directives.tcl" fileDirectory=".." rtlName="featrue_length_c_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/ubuntu/VitisCodes/test2/solution1/directives.tcl" linenumber="12" fileDirectory="/home/ubuntu/VitisCodes"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="p_read_c" lineNumber="12" fileName="/home/ubuntu/VitisCodes/test2/solution1/directives.tcl" fileDirectory=".." rtlName="p_read_c_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/ubuntu/VitisCodes/test2/solution1/directives.tcl" linenumber="12" fileDirectory="/home/ubuntu/VitisCodes"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="property_input" lineNumber="21" originalName="property_input" fileName="test2/systolic.cpp" fileDirectory=".." rtlName="property_input_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="test2/systolic.cpp" linenumber="21" fileDirectory="/home/ubuntu/VitisCodes"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="weight_input" lineNumber="22" originalName="weight_input" fileName="test2/systolic.cpp" fileDirectory=".." rtlName="weight_input_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="test2/systolic.cpp" linenumber="22" fileDirectory="/home/ubuntu/VitisCodes"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="output" lineNumber="23" originalName="output" fileName="test2/systolic.cpp" fileDirectory=".." rtlName="output_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="test2/systolic.cpp" linenumber="23" fileDirectory="/home/ubuntu/VitisCodes"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="_ln12" lineNumber="12" fileName="/home/ubuntu/VitisCodes/test2/solution1/directives.tcl" fileDirectory=".." rtlName="entry_proc_U0" coreId="2763657872" opcode="call" nodeLabel="1.0" m_display="0" m_delay="3.4" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/ubuntu/VitisCodes/test2/solution1/directives.tcl" linenumber="12" fileDirectory="/home/ubuntu/VitisCodes"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>entry_proc</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="_ln12" lineNumber="12" fileName="/home/ubuntu/VitisCodes/test2/solution1/directives.tcl" fileDirectory=".." rtlName="rerArray_Loop_compute_col_proc2_U0" coreId="694428968" opcode="call" nodeLatency="1" m_display="0" m_delay="3.4" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/ubuntu/VitisCodes/test2/solution1/directives.tcl" linenumber="12" fileDirectory="/home/ubuntu/VitisCodes"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>rerArray_Loop_compute_col_proc2</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="_ln12" lineNumber="12" fileName="/home/ubuntu/VitisCodes/test2/solution1/directives.tcl" fileDirectory=".." rtlName="rerArray_Loop_input_batch_proc3_U0" coreId="0" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/ubuntu/VitisCodes/test2/solution1/directives.tcl" linenumber="12" fileDirectory="/home/ubuntu/VitisCodes"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>output_data</dataOutputObjs>
        <constName>rerArray_Loop_input_batch_proc3</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="_ln72" lineNumber="72" fileName="test2/systolic.cpp" fileDirectory=".." coreId="2763660336" opcode="ret" nodeLabel="3.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="test2/systolic.cpp" linenumber="72" fileDirectory="/home/ubuntu/VitisCodes"/>
      </node_objs>
      <fileValidLineNumbers fileName="/home/ubuntu/VitisCodes/test2/solution1/directives.tcl">
        <validLinenumbers>12</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="test2/systolic.cpp">
        <validLinenumbers>21</validLinenumbers>
        <validLinenumbers>22</validLinenumbers>
        <validLinenumbers>23</validLinenumbers>
        <validLinenumbers>72</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <regnodes realName="p_read1_c_reg_188">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="property_input_reg_206">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="featrue_length_c_reg_194">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="output_reg_218">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="output_size_read_reg_166">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="weight_input_reg_212">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="featrue_length_read_reg_171">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="node_cnt_c_reg_176">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="p_read_c_reg_200">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="output_size_c_reg_182">
    <nodeIds>15</nodeIds>
  </regnodes>
  <expressionNodes realName="node_cnt_c_fu_64">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_read_c_fu_80">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="output_size_c_fu_68">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_read1_c_fu_72">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="property_input_fu_84">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="weight_input_fu_88">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="featrue_length_c_fu_76">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="output_fu_92">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_rerArray_Loop_input_batch_proc3_fu_152">
    <nodeIds>39</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_rerArray_Loop_compute_col_proc2_fu_126">
    <nodeIds>38</nodeIds>
  </moduleNodes>
  <moduleNodes realName="call_ln12_entry_proc_fu_139">
    <nodeIds>37</nodeIds>
  </moduleNodes>
  <ioNodes realName="featrue_length_read_read_fu_102">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="node_cnt_read_read_fu_108">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioNodes realName="p_read_3_read_fu_114">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="p_read_4_read_fu_120">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="output_size_read_read_fu_96">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioPorts name="featrue_length">
    <contents name="read">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="node_cnt">
    <contents name="read">
      <nodeIds>7</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_data">
    <contents name="call">
      <nodeIds>39</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_size">
    <contents name="read">
      <nodeIds>8</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_read">
    <contents name="read">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_read1">
    <contents name="read">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="8" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="38" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="7" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="39" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="2"/>
      <operations id="40" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="rerArray" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mIsDfPipe="true">
      <basicBlocks>41</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.1/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.2/@pins.0/@inst">
        <processe_list name="entry_proc_U0" ssdmobj_id="37">
          <pins>
            <port name="p_read" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_72" chan_object_id="" chan_object_id_reference=""/>
            <inst name="entry_proc_U0" ssdmobj_id="37" object_id="_81"/>
          </pins>
          <pins>
            <port name="p_read1" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_74" chan_object_id="" chan_object_id_reference=""/>
            <inst name="entry_proc_U0" ssdmobj_id="37" object_id="_81"/>
          </pins>
          <pins>
            <port name="node_cnt" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_76" chan_object_id="" chan_object_id_reference=""/>
            <inst name="entry_proc_U0" ssdmobj_id="37" object_id="_81"/>
          </pins>
        </processe_list>
        <processe_list name="rerArray_Loop_compute_col_proc2_U0" ssdmobj_id="38">
          <pins>
            <port name="output_size" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_75" chan_object_id="" chan_object_id_reference=""/>
            <inst name="rerArray_Loop_compute_col_proc2_U0" ssdmobj_id="38" object_id="_89"/>
          </pins>
          <pins>
            <port name="featrue_length" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_73" chan_object_id="" chan_object_id_reference=""/>
            <inst name="rerArray_Loop_compute_col_proc2_U0" ssdmobj_id="38" object_id="_89"/>
          </pins>
        </processe_list>
        <processe_list name="rerArray_Loop_input_batch_proc3_U0" ssdmobj_id="39">
          <pins>
            <port name="output_data" dir="DirOut" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_77" chan_object_id="" chan_object_id_reference=""/>
            <inst name="rerArray_Loop_input_batch_proc3_U0" ssdmobj_id="39" object_id="_95"/>
          </pins>
        </processe_list>
        <channel_list depth="3" bitwidth="32" suggested_type="2" suggested_depth="3" name="p_read_c" ssdmobj_id="24">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="entry_proc_U0" ssdmobj_id="37" object_id="_81"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="rerArray_Loop_input_batch_proc3_U0" ssdmobj_id="39" object_id="_95"/>
          </sink>
        </channel_list>
        <channel_list depth="3" bitwidth="32" suggested_type="2" suggested_depth="3" name="p_read1_c" ssdmobj_id="18">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="entry_proc_U0" ssdmobj_id="37" object_id="_81"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="rerArray_Loop_input_batch_proc3_U0" ssdmobj_id="39" object_id="_95"/>
          </sink>
        </channel_list>
        <channel_list depth="3" bitwidth="32" suggested_type="2" suggested_depth="3" name="node_cnt_c" ssdmobj_id="12">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="entry_proc_U0" ssdmobj_id="37" object_id="_81"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="rerArray_Loop_input_batch_proc3_U0" ssdmobj_id="39" object_id="_95"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="32" suggested_type="0" suggested_depth="2" name="output" ssdmobj_id="34">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="rerArray_Loop_compute_col_proc2_U0" ssdmobj_id="38" object_id="_89"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="rerArray_Loop_input_batch_proc3_U0" ssdmobj_id="39" object_id="_95"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="32" suggested_type="0" suggested_depth="2" name="property_input" ssdmobj_id="28">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="rerArray_Loop_input_batch_proc3_U0" ssdmobj_id="39" object_id="_95"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="rerArray_Loop_compute_col_proc2_U0" ssdmobj_id="38" object_id="_89"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="32" suggested_type="0" suggested_depth="2" name="weight_input" ssdmobj_id="31">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="rerArray_Loop_input_batch_proc3_U0" ssdmobj_id="39" object_id="_95"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="rerArray_Loop_compute_col_proc2_U0" ssdmobj_id="38" object_id="_89"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="32" suggested_type="2" suggested_depth="2" name="featrue_length_c" ssdmobj_id="21">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="rerArray_Loop_compute_col_proc2_U0" ssdmobj_id="38" object_id="_89"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="rerArray_Loop_input_batch_proc3_U0" ssdmobj_id="39" object_id="_95"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="32" suggested_type="2" suggested_depth="2" name="output_size_c" ssdmobj_id="15">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="rerArray_Loop_compute_col_proc2_U0" ssdmobj_id="38" object_id="_89"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="rerArray_Loop_input_batch_proc3_U0" ssdmobj_id="39" object_id="_95"/>
          </sink>
        </channel_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
