<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1667057619483">
  <ports id="1" name="node_cnt" type="PortType" coreName="FIFO_SRL" coreId="62" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="output_size" type="PortType" coreName="FIFO_SRL" coreId="3621216858" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="output_data" type="PortType" coreId="2762477776" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="4" name="output_r" type="PortType" coreId="2762477568" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="5" name="featrue_length" type="PortType" coreName="FIFO_SRL" coreId="54" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="p_read1" type="PortType" coreName="FIFO_SRL" coreId="54" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="weight_input" type="PortType" coreId="2763208992" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="8" name="p_read" type="PortType" coreName="FIFO_SRL" coreId="2763288256" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="9" name="property_input" type="PortType" coreId="2763231536" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="95" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="97" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="99" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="101" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="103" source_obj="//@ports.7" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="108" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="113" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="116" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="120" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="123" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="125" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="128" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="129" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="130" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="131" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="132" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="133" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="135" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="140" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="145" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="146" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="147" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="148" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="149" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="150" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="151" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="154" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="155" edge_type="CtrlEdge" source_obj="//@blocks.11" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="156" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="157" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="158" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="159" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.10/@node_objs.1"/>
  <edges id="160" source_obj="//@blocks.6/@node_objs.7" sink_obj="//@blocks.6/@node_objs.0" is_back_edge="1"/>
  <edges id="161" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.6/@node_objs.0" is_back_edge="1"/>
  <edges id="164" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="165" source_obj="//@blocks.6/@node_objs.0" sink_obj="//@blocks.6/@node_objs.1"/>
  <edges id="168" source_obj="//@blocks.6/@node_objs.1" sink_obj="//@blocks.6/@node_objs.2"/>
  <edges id="171" source_obj="//@blocks.6/@node_objs.2" sink_obj="//@blocks.6/@node_objs.3"/>
  <edges id="172" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.6/@node_objs.3"/>
  <edges id="173" source_obj="//@blocks.6/@node_objs.3" sink_obj="//@blocks.6/@node_objs.4"/>
  <edges id="174" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.6/@node_objs.5"/>
  <edges id="177" source_obj="//@blocks.6/@node_objs.4" sink_obj="//@blocks.6/@node_objs.5"/>
  <edges id="178" source_obj="//@blocks.6/@node_objs.0" sink_obj="//@blocks.6/@node_objs.6"/>
  <edges id="181" source_obj="//@blocks.6/@node_objs.0" sink_obj="//@blocks.6/@node_objs.7"/>
  <edges id="184" source_obj="//@blocks.6/@node_objs.6" sink_obj="//@blocks.6/@node_objs.8"/>
  <edges id="185" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.6/@node_objs.8"/>
  <edges id="186" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.6/@node_objs.8"/>
  <edges id="187" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.9/@node_objs.0"/>
  <edges id="188" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.7/@node_objs.0"/>
  <edges id="189" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.7/@node_objs.0"/>
  <edges id="190" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.7/@node_objs.0"/>
  <edges id="191" source_obj="//@blocks.6/@node_objs.5" sink_obj="//@blocks.8/@node_objs.0"/>
  <edges id="194" source_obj="//@blocks.8/@node_objs.1" sink_obj="//@ports.2"/>
  <edges id="195" source_obj="//@blocks.8/@node_objs.0" sink_obj="//@blocks.8/@node_objs.1"/>
  <edges id="196" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.8/@node_objs.2"/>
  <edges id="197" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@blocks.3/@node_objs.0" is_back_edge="1"/>
  <edges id="198" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.0" is_back_edge="1"/>
  <edges id="200" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="201" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="202" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="203" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="205" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="206" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="207" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="212" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="213" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="214" source_obj="//@ports.3" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="215" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.5/@node_objs.2"/>
  <edges id="216" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="220" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="221" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="222" source_obj="//@blocks.4/@node_objs.1" sink_obj="//@ports.8"/>
  <edges id="227" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.4/@node_objs.4"/>
  <edges id="228" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.4/@node_objs.4"/>
  <edges id="229" source_obj="//@blocks.4/@node_objs.4" sink_obj="//@ports.6"/>
  <edges id="230" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4/@node_objs.5"/>
  <edges id="407" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="408" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="409" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.11"/>
  <edges id="410" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="411" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.5"/>
  <edges id="412" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4"/>
  <edges id="413" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3" is_back_edge="1"/>
  <edges id="414" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.6"/>
  <edges id="415" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.10"/>
  <edges id="416" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.7"/>
  <edges id="417" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.9"/>
  <edges id="418" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.8"/>
  <edges id="419" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.9"/>
  <edges id="420" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.6" is_back_edge="1"/>
  <edges id="421" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="422" edge_type="VirtEdge" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="423" edge_type="VirtEdge" source_obj="//@blocks.4/@node_objs.2" sink_obj="//@blocks.4/@node_objs.3"/>
  <edges id="424" edge_type="VirtEdge" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="425" edge_type="VirtEdge" source_obj="//@blocks.4/@node_objs.1" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="426" edge_type="VirtEdge" source_obj="//@blocks.4/@node_objs.3" sink_obj="//@blocks.4/@node_objs.4"/>
  <edges id="427" edge_type="VirtEdge" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="428" edge_type="VirtEdge" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.8/@node_objs.1"/>
  <edges id="429" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="430" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="431" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.10/@node_objs.0"/>
  <blocks id="39" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.cond36</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="batch" coreId="2763231536" bitwidth="30" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="node_cnt_read" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" bitwidth="32" opcode="read" m_display="0" m_delay="3.4" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>node_cnt</dataInputObjs>
      <dataOutputObjs>bitselect</dataOutputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="output_size_read" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" bitwidth="32" opcode="read" m_display="0" m_delay="3.4" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>output_size</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="p_read_1" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" bitwidth="32" opcode="read" m_display="0" m_delay="3.4" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>p_read1</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="featrue_length_read" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" bitwidth="32" opcode="read" m_display="0" m_delay="3.4" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>featrue_length</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="p_read_2" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" bitwidth="32" opcode="read" m_display="0" m_delay="3.4" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>p_read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="buff" lineNumber="25" originalName="buff" fileName="test2/systolic.cpp" fileDirectory=".." rtlName="buff_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="82" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="test2/systolic.cpp" linenumber="25" fileDirectory="/home/ubuntu/VitisCodes"/>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="tmp" lineNumber="24" fileName="test2/systolic.cpp" fileDirectory=".." rtlName="tmp_reg_374" coreId="0" bitwidth="1" opcode="bitselect" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="test2/systolic.cpp" linenumber="24" fileDirectory="/home/ubuntu/VitisCodes"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="sub_ln24" lineNumber="24" fileName="test2/systolic.cpp" fileDirectory=".." rtlName="sub_ln24_fu_208_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" bitwidth="32" opcode="sub" m_display="0" m_delay="1.89" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="test2/systolic.cpp" linenumber="24" fileDirectory="/home/ubuntu/VitisCodes"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="trunc_ln24_1" lineNumber="24" fileName="test2/systolic.cpp" fileDirectory=".." rtlName="trunc_ln24_1_reg_379" coreId="0" bitwidth="30" opcode="partselect" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="test2/systolic.cpp" linenumber="24" fileDirectory="/home/ubuntu/VitisCodes"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="zext_ln24" lineNumber="24" fileName="test2/systolic.cpp" fileDirectory=".." rtlName="zext_ln24_fu_243_p1" coreId="0" bitwidth="31" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="test2/systolic.cpp" linenumber="24" fileDirectory="/home/ubuntu/VitisCodes"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="sub_ln24_1" lineNumber="24" fileName="test2/systolic.cpp" fileDirectory=".." rtlName="sub_ln24_1_fu_246_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" bitwidth="31" opcode="sub" nodeLabel="1.0" m_display="0" m_delay="1.84" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="test2/systolic.cpp" linenumber="24" fileDirectory="/home/ubuntu/VitisCodes"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="trunc_ln24_2" lineNumber="24" fileName="test2/systolic.cpp" fileDirectory=".." rtlName="trunc_ln24_2_reg_384" coreId="0" bitwidth="30" opcode="partselect" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="test2/systolic.cpp" linenumber="24" fileDirectory="/home/ubuntu/VitisCodes"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="zext_ln24_1" lineNumber="24" fileName="test2/systolic.cpp" fileDirectory=".." rtlName="zext_ln24_1_fu_252_p1" coreId="0" bitwidth="31" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="test2/systolic.cpp" linenumber="24" fileDirectory="/home/ubuntu/VitisCodes"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="select_ln24" lineNumber="24" fileName="test2/systolic.cpp" fileDirectory=".." rtlName="select_ln24_fu_255_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" bitwidth="31" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.71" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="test2/systolic.cpp" linenumber="24" fileDirectory="/home/ubuntu/VitisCodes"/>
      <dataInputObjs>bitselect</dataInputObjs>
      <dataInputObjs>sub</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="empty" rtlName="empty_fu_234_p1" coreId="0" bitwidth="7" opcode="trunc" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="empty_17" rtlName="empty_17_fu_262_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.96" m_topoIndex="18" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="add_ln36_1" lineNumber="36" fileName="test2/systolic.cpp" fileDirectory=".." rtlName="add_ln36_1_fu_267_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="7" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.31" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="test2/systolic.cpp" linenumber="36" fileDirectory="/home/ubuntu/VitisCodes"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="tmp_1" rtlName="tmp_1_fu_272_p3" coreId="0" bitwidth="34" opcode="bitconcatenate" nodeLabel="1.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="batch_write_ln36" lineNumber="36" fileName="test2/systolic.cpp" fileDirectory=".." coreId="0" opcode="store" m_display="0" m_delay="1.29" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="test2/systolic.cpp" linenumber="36" fileDirectory="/home/ubuntu/VitisCodes"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="br_ln36" lineNumber="36" fileName="test2/systolic.cpp" fileDirectory=".." coreId="0" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="test2/systolic.cpp" linenumber="36" fileDirectory="/home/ubuntu/VitisCodes"/>
      <controlInputObjs>for.cond36</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="test2/systolic.cpp">
      <validLinenumbers>25</validLinenumbers>
      <validLinenumbers>24</validLinenumbers>
      <validLinenumbers>36</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="45" name="for.cond36" type="BlockType">
    <controlInputObjs>newFuncRoot</controlInputObjs>
    <controlInputObjs>for.inc133</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>input_turn</controlOutputObjs>
    <controlOutputObjs>for.end135.exitStub</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="batch_load" lineNumber="36" fileName="test2/systolic.cpp" fileDirectory=".." coreId="0" bitwidth="30" opcode="load" nodeLabel="2.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="test2/systolic.cpp" linenumber="36" fileDirectory="/home/ubuntu/VitisCodes"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="zext_ln36" lineNumber="36" fileName="test2/systolic.cpp" fileDirectory=".." rtlName="zext_ln36_fu_282_p1" coreId="0" bitwidth="31" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="test2/systolic.cpp" linenumber="36" fileDirectory="/home/ubuntu/VitisCodes"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="icmp_ln36" lineNumber="36" fileName="test2/systolic.cpp" fileDirectory=".." rtlName="icmp_ln36_fu_286_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="1.96" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="test2/systolic.cpp" linenumber="36" fileDirectory="/home/ubuntu/VitisCodes"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="add_ln36" lineNumber="36" fileName="test2/systolic.cpp" fileDirectory=".." rtlName="add_ln36_fu_291_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="30" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.84" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="test2/systolic.cpp" linenumber="36" fileDirectory="/home/ubuntu/VitisCodes"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="br_ln36" lineNumber="36" fileName="test2/systolic.cpp" fileDirectory=".." coreId="0" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="test2/systolic.cpp" linenumber="36" fileDirectory="/home/ubuntu/VitisCodes"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>for.end135.exitStub</controlInputObjs>
      <controlInputObjs>input_turn</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="test2/systolic.cpp">
      <validLinenumbers>36</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="48" name="input_turn" type="BlockType">
    <controlInputObjs>for.cond36</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>input_property</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="br_ln39" lineNumber="39" fileName="test2/systolic.cpp" fileDirectory=".." coreId="2763586400" opcode="br" nodeLabel="2.0" m_display="0" m_delay="1.29" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="test2/systolic.cpp" linenumber="39" fileDirectory="/home/ubuntu/VitisCodes"/>
      <controlInputObjs>input_property</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="test2/systolic.cpp">
      <validLinenumbers>39</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="53" name="input_property" type="BlockType">
    <controlInputObjs>input_turn</controlInputObjs>
    <controlInputObjs>input_property.split</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>for.inc113.preheader</controlOutputObjs>
    <controlOutputObjs>input_property.split</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="turn" lineNumber="39" originalName="turn" fileName="test2/systolic.cpp" fileDirectory=".." coreId="2763590096" bitwidth="32" opcode="phi" nodeLabel="3.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="test2/systolic.cpp" linenumber="39" fileDirectory="/home/ubuntu/VitisCodes"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>input_property.split</controlInputObjs>
      <controlInputObjs>input_turn</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="icmp_ln39" lineNumber="39" fileName="test2/systolic.cpp" fileDirectory=".." rtlName="icmp_ln39_fu_297_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" bitwidth="1" opcode="icmp" nodeLabel="3.0" m_display="0" m_delay="1.96" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="test2/systolic.cpp" linenumber="39" fileDirectory="/home/ubuntu/VitisCodes"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="add_ln39" lineNumber="39" fileName="test2/systolic.cpp" fileDirectory=".." rtlName="add_ln39_fu_302_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="32" opcode="add" nodeLabel="3.0" m_display="0" m_delay="1.89" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="test2/systolic.cpp" linenumber="39" fileDirectory="/home/ubuntu/VitisCodes"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="br_ln39" lineNumber="39" fileName="test2/systolic.cpp" fileDirectory=".." coreId="2763621232" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="test2/systolic.cpp" linenumber="39" fileDirectory="/home/ubuntu/VitisCodes"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>input_property.split</controlInputObjs>
      <controlInputObjs>for.inc113.preheader</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="test2/systolic.cpp">
      <validLinenumbers>39</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="61" name="input_property.split" type="BlockType">
    <controlInputObjs>input_property</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>input_property</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="empty_21" coreId="2763624928" bitwidth="32" opcode="wait" nodeLabel="3.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="_ln0" rtlName="grp_rerArray_Loop_input_batch_proc3_Pipeline_input_property_VITIS_LOOP_45_1_fu_176" coreId="2763332104" opcode="call" nodeLabel="3.0" nodeLatency="1" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>property_input</dataOutputObjs>
      <constName>rerArray_Loop_input_batch_proc3_Pipeline_input_property_VITIS_LOOP_45_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="empty_22" coreId="542329928" bitwidth="32" opcode="wait" nodeLabel="5.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="empty_23" coreId="2763405376" bitwidth="32" opcode="wait" nodeLabel="6.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="_ln0" rtlName="grp_rerArray_Loop_input_batch_proc3_Pipeline_input_weight_VITIS_LOOP_54_2_fu_192" coreId="0" opcode="call" nodeLabel="6.0" nodeLatency="1" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>weight_input</dataOutputObjs>
      <constName>rerArray_Loop_input_batch_proc3_Pipeline_input_weight_VITIS_LOOP_54_2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="br_ln39" lineNumber="39" fileName="test2/systolic.cpp" fileDirectory=".." coreId="2763401376" opcode="br" nodeLabel="7.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="test2/systolic.cpp" linenumber="39" fileDirectory="/home/ubuntu/VitisCodes"/>
      <controlInputObjs>input_property</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="test2/systolic.cpp">
      <validLinenumbers>39</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="65" name="for.inc113.preheader" type="BlockType">
    <controlInputObjs>input_property</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>for.body123</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="empty_20" coreId="1885414912" bitwidth="32" opcode="wait" nodeLabel="3.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="63" name="_ln0" rtlName="grp_rerArray_Loop_input_batch_proc3_Pipeline_VITIS_LOOP_60_3_VITIS_LOOP_62_4_fu_184" coreId="2763289184" opcode="call" nodeLabel="3.0" nodeLatency="1" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>output_r</dataInputObjs>
      <constName>rerArray_Loop_input_batch_proc3_Pipeline_VITIS_LOOP_60_3_VITIS_LOOP_62_4</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="64" name="br_ln0" coreId="2763290472" opcode="br" nodeLabel="8.0" m_display="0" m_delay="1.29" m_topoIndex="41" m_clusterGroupNumber="-1">
      <controlInputObjs>for.body123</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="76" name="for.body123" type="BlockType">
    <controlInputObjs>for.inc113.preheader</controlInputObjs>
    <controlInputObjs>loop-memcpy-residual-header</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>for.inc133</controlOutputObjs>
    <controlOutputObjs>for.body123.split</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="66" name="row" lineNumber="67" originalName="row" fileName="test2/systolic.cpp" fileDirectory=".." coreId="2763290960" bitwidth="3" opcode="phi" nodeLabel="9.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="test2/systolic.cpp" linenumber="67" fileDirectory="/home/ubuntu/VitisCodes"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>loop-memcpy-residual-header</controlInputObjs>
      <controlInputObjs>for.inc113.preheader</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="67" name="empty_18" lineNumber="67" fileName="test2/systolic.cpp" fileDirectory=".." rtlName="empty_18_fu_308_p1" coreId="2763290992" bitwidth="2" opcode="trunc" nodeLabel="9.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="test2/systolic.cpp" linenumber="67" fileDirectory="/home/ubuntu/VitisCodes"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="68" name="tmp_3" lineNumber="67" fileName="test2/systolic.cpp" fileDirectory=".." rtlName="tmp_3_fu_312_p3" coreId="2763283792" bitwidth="7" opcode="bitconcatenate" nodeLabel="9.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="test2/systolic.cpp" linenumber="67" fileDirectory="/home/ubuntu/VitisCodes"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="69" name="empty_19" lineNumber="67" fileName="test2/systolic.cpp" fileDirectory=".." rtlName="empty_19_fu_320_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="7" opcode="add" nodeLabel="9.0" m_display="0" m_delay="1.31" m_topoIndex="45" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="test2/systolic.cpp" linenumber="67" fileDirectory="/home/ubuntu/VitisCodes"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="70" name="p_cast" lineNumber="67" fileName="test2/systolic.cpp" fileDirectory=".." rtlName="p_cast_fu_325_p1" coreId="979725673" bitwidth="64" opcode="zext" nodeLabel="9.0" m_display="0" m_topoIndex="46" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="test2/systolic.cpp" linenumber="67" fileDirectory="/home/ubuntu/VitisCodes"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="71" name="buff_addr" lineNumber="67" fileName="test2/systolic.cpp" fileDirectory=".." coreId="2763286832" bitwidth="7" opcode="getelementptr" nodeLabel="9.0" m_display="0" m_topoIndex="47" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="test2/systolic.cpp" linenumber="67" fileDirectory="/home/ubuntu/VitisCodes"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="72" name="icmp_ln67" lineNumber="67" fileName="test2/systolic.cpp" fileDirectory=".." rtlName="icmp_ln67_fu_330_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" bitwidth="1" opcode="icmp" nodeLabel="9.0" m_display="0" m_delay="0.98" m_topoIndex="48" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="test2/systolic.cpp" linenumber="67" fileDirectory="/home/ubuntu/VitisCodes"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="74" name="add_ln67" lineNumber="67" fileName="test2/systolic.cpp" fileDirectory=".." rtlName="add_ln67_fu_336_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="3" opcode="add" nodeLabel="9.0" m_display="0" m_delay="0.76" m_topoIndex="49" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="test2/systolic.cpp" linenumber="67" fileDirectory="/home/ubuntu/VitisCodes"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="75" name="br_ln67" lineNumber="67" fileName="test2/systolic.cpp" fileDirectory=".." coreId="2763211248" opcode="br" nodeLabel="9.0" m_display="0" m_topoIndex="50" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="test2/systolic.cpp" linenumber="67" fileDirectory="/home/ubuntu/VitisCodes"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>for.body123.split</controlInputObjs>
      <controlInputObjs>for.inc133</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="test2/systolic.cpp">
      <validLinenumbers>67</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="79" name="for.body123.split" type="BlockType">
    <controlInputObjs>for.body123</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>loop-memcpy-residual-header</controlOutputObjs>
    <controlOutputObjs>loop-memcpy-residual-header.loopexit</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="78" name="br_ln69" lineNumber="69" fileName="test2/systolic.cpp" fileDirectory=".." coreId="2763556624" opcode="br" nodeLabel="9.0" m_display="0" m_topoIndex="51" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="test2/systolic.cpp" linenumber="69" fileDirectory="/home/ubuntu/VitisCodes"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>loop-memcpy-residual-header.loopexit</controlInputObjs>
      <controlInputObjs>loop-memcpy-residual-header</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="test2/systolic.cpp">
      <validLinenumbers>69</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="83" name="loop-memcpy-residual-header.loopexit" type="BlockType">
    <controlInputObjs>for.body123.split</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>loop-memcpy-residual-header</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="80" name="buff_load" lineNumber="67" fileName="test2/systolic.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" bitwidth="32" opcode="load" nodeLabel="9.0" nodeLatency="1" m_display="0" m_delay="2.77" m_topoIndex="52" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="test2/systolic.cpp" linenumber="67" fileDirectory="/home/ubuntu/VitisCodes"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="81" name="output_data_write_ln67" lineNumber="67" fileName="test2/systolic.cpp" fileDirectory=".." coreId="2763578544" opcode="write" nodeLabel="10.0" m_display="0" m_topoIndex="55" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="test2/systolic.cpp" linenumber="67" fileDirectory="/home/ubuntu/VitisCodes"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>output_data</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="82" name="br_ln0" coreId="2763592592" opcode="br" nodeLabel="10.0" m_display="0" m_topoIndex="56" m_clusterGroupNumber="-1">
      <controlInputObjs>loop-memcpy-residual-header</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="test2/systolic.cpp">
      <validLinenumbers>67</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="85" name="loop-memcpy-residual-header" type="BlockType">
    <controlInputObjs>for.body123.split</controlInputObjs>
    <controlInputObjs>loop-memcpy-residual-header.loopexit</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>for.body123</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="84" name="br_ln67" lineNumber="67" fileName="test2/systolic.cpp" fileDirectory=".." coreId="0" opcode="br" nodeLabel="10.0" m_display="0" m_topoIndex="57" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="test2/systolic.cpp" linenumber="67" fileDirectory="/home/ubuntu/VitisCodes"/>
      <controlInputObjs>for.body123</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="test2/systolic.cpp">
      <validLinenumbers>67</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="88" name="for.inc133" type="BlockType">
    <controlInputObjs>for.body123</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>for.cond36</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="86" name="batch_write_ln36" lineNumber="36" fileName="test2/systolic.cpp" fileDirectory=".." coreId="2763595304" opcode="store" nodeLabel="9.0" m_display="0" m_delay="1.29" m_topoIndex="53" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="test2/systolic.cpp" linenumber="36" fileDirectory="/home/ubuntu/VitisCodes"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="87" name="br_ln36" lineNumber="36" fileName="test2/systolic.cpp" fileDirectory=".." coreId="2763603072" opcode="br" nodeLabel="9.0" m_display="0" m_topoIndex="54" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="test2/systolic.cpp" linenumber="36" fileDirectory="/home/ubuntu/VitisCodes"/>
      <controlInputObjs>for.cond36</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="test2/systolic.cpp">
      <validLinenumbers>36</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="90" name="for.end135.exitStub" type="BlockType">
    <controlInputObjs>for.cond36</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="89" name="_ln0" coreId="2763617424" opcode="ret" nodeLabel="2.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1"/>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <regnodes realName="tmp_reg_374">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="turn_reg_154">
    <nodeIds>49</nodeIds>
  </regnodes>
  <regnodes realName="row_reg_165">
    <nodeIds>66</nodeIds>
  </regnodes>
  <regnodes realName="select_ln24_reg_394">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="tmp_1_reg_408">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="add_ln36_1_reg_403">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="add_ln39_reg_426">
    <nodeIds>51</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln24_1_reg_379">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="featrue_length_read_reg_364">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln24_2_reg_384">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="buff_addr_reg_431">
    <nodeIds>71</nodeIds>
  </regnodes>
  <regnodes realName="output_size_read_reg_353">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="batch_reg_346">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="p_read_2_reg_369">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="add_ln67_reg_439">
    <nodeIds>74</nodeIds>
  </regnodes>
  <regnodes realName="p_read_1_reg_359">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="empty_reg_389">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="add_ln36_reg_418">
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="empty_17_reg_399">
    <nodeIds>34</nodeIds>
  </regnodes>
  <expressionNodes realName="empty_19_fu_320">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_3_fu_312">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_fu_272">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buff_alloca_fu_100">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln67_fu_330">
    <nodeIds>72</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln24_fu_255">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="turn_phi_fu_158">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_18_fu_308">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln67_fu_336">
    <nodeIds>74</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_cast_fu_325">
    <nodeIds>70</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln24_fu_243">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln36_1_fu_267">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln39_fu_297">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln39_fu_302">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln24_1_fu_214">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln24_1_fu_252">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_200">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln36_fu_282">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln24_fu_208">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="batch_fu_96">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln36_fu_291">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buff_addr_gep_fu_141">
    <nodeIds>71</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_fu_234">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln24_2_fu_224">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_17_fu_262">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln36_fu_286">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="row_phi_fu_169">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln24_1_fu_246">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_rerArray_Loop_input_batch_proc3_Pipeline_VITIS_LOOP_60_3_VITIS_LOOP_62_4_fu_184">
    <nodeIds>63</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_rerArray_Loop_input_batch_proc3_Pipeline_input_property_VITIS_LOOP_45_1_fu_176">
    <nodeIds>56</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_rerArray_Loop_input_batch_proc3_Pipeline_input_weight_VITIS_LOOP_54_2_fu_192">
    <nodeIds>59</nodeIds>
  </moduleNodes>
  <ioNodes realName="write_ln67_write_fu_134">
    <nodeIds>81</nodeIds>
  </ioNodes>
  <ioNodes realName="node_cnt_read_read_fu_104">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="output_size_read_read_fu_110">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="batch_load_load_fu_279">
    <nodeIds>40</nodeIds>
  </ioNodes>
  <ioNodes realName="p_read_2_read_fu_128">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <ioNodes realName="featrue_length_read_read_fu_122">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln36_store_fu_238">
    <nodeIds>37</nodeIds>
  </ioNodes>
  <ioNodes realName="p_read_1_read_fu_116">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln36_store_fu_342">
    <nodeIds>86</nodeIds>
  </ioNodes>
  <memoryPorts dataString="buff">
    <nodeIds>80</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="buff" portID="100">
    <nodeIds>63</nodeIds>
  </memoryPorts>
  <ioPorts name="featrue_length">
    <contents name="read">
      <nodeIds>18</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="node_cnt">
    <contents name="read">
      <nodeIds>12</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_data">
    <contents name="write">
      <nodeIds>81</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_r">
    <contents name="call">
      <nodeIds>63</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_size">
    <contents name="read">
      <nodeIds>14</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_read">
    <contents name="read">
      <nodeIds>20</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_read1">
    <contents name="read">
      <nodeIds>16</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="property_input">
    <contents name="call">
      <nodeIds>56</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="weight_input">
    <contents name="call">
      <nodeIds>59</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="10" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="11" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="2" latency="2"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="56" stage="1" latency="2"/>
    </states>
    <states id="6">
      <operations id="57" stage="1" latency="1"/>
    </states>
    <states id="7">
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="2" latency="2"/>
    </states>
    <states id="8">
      <operations id="54" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="2"/>
      <operations id="60" stage="1" latency="1"/>
    </states>
    <states id="9">
      <operations id="63" stage="1" latency="2"/>
      <operations id="64" stage="1" latency="1"/>
    </states>
    <states id="10">
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="80" stage="2" latency="2"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
    </states>
    <states id="11">
      <operations id="80" stage="1" latency="2"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="rerArray_Loop_input_batch_proc3" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>9</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1" mMaxLatency="1">
      <basicBlocks>39</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="input_batch" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mType="1">
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>6</subRegions>
      <subRegions>7</subRegions>
      <subRegions>8</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>45</basicBlocks>
      <basicBlocks>48</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="input_turn" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mType="1">
      <basicBlocks>53</basicBlocks>
      <basicBlocks>61</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Region 2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-2" mMaxLatency="-2">
      <basicBlocks>65</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="7" mTag="VITIS_LOOP_67_5" mII="-1" mDepth="-1" mMinTripCount="4" mMaxTripCount="4" mMinLatency="8" mMaxLatency="8" mType="1">
      <basicBlocks>76</basicBlocks>
      <basicBlocks>79</basicBlocks>
      <basicBlocks>83</basicBlocks>
      <basicBlocks>85</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="8" mTag="Region 3" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>88</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="9" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>90</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
