<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="vector_add" label="conpute" functionLabel="">
            <pragma name="LOOP_MERGE"/>
        </directive>
        <directive functionName="worker" label="" functionLabel="">
            <pragma name="ALLOCATION">
                <option name="function" value="" positionalBoolean="type"/>
                <option name="instances" positionalBoolean="4" value="4"/>
            </pragma>
        </directive>
        <directive functionName="vector_add" label="vector_add_label0" functionLabel="">
            <pragma name="ALLOCATION">
                <option name="function" value="" positionalBoolean="type"/>
                <option name="instances" positionalBoolean="4" value="1"/>
            </pragma>
        </directive>
        <directive functionName="write_out" label="write_out_label2" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="read_in" label="read_in_label1" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="rerArray" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="rerArray"/>
            </pragma>
        </directive>
        <directive functionName="rerArray" label="input_property_col" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="rerArray" label="input_property_row" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="rerArray" label="input_weight_col" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="rerArray" label="input_weight_row" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="rerArray" label="compute_row" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="rerArray" label="output_row" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="rerArray" label="compute_col" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="PE_compute" label="compute_row" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="PE_compute" label="compute_col" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="input_property" label="input_property_col" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="input_property" label="input_property_row" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="rerArray" label="batch_round" functionLabel="">
            <pragma name="LOOP_TRIPCOUNT">
                <option name="max" value="8"/>
            </pragma>
        </directive>
        <directive functionName="output" label="output_row" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="PE" label="PE_label1" functionLabel="">
            <pragma name="PIPELINE">
                <option name="II" value="2"/>
            </pragma>
        </directive>
        <directive functionName="rerArray" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="m_axi" value="" positionalBoolean="mode"/>
                <option name="port" positionalBoolean="4" value="weight_array"/>
                <option name="offset" value="off"/>
                <option name="bundle" value="weight_input"/>
            </pragma>
        </directive>
        <directive functionName="input_weight" label="input_turn_weight" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="input_property" label="input_turn_property" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="PE_aggregate" label="PE_aggregate_row" functionLabel="">
            <pragma name="UNROLL">
                <option name="factor" value="4"/>
            </pragma>
        </directive>
        <directive functionName="PE_aggregate" label="PE_aggregate_col" functionLabel="">
            <pragma name="UNROLL">
                <option name="factor" value="4"/>
            </pragma>
        </directive>
        <directive functionName="control_agg" label="input_control_row" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="control_agg" label="input_control_col" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="input_src_nodes" label="input_src_nodes_col" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="input_src_nodes" label="input_src_nodes_row" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="output" label="agg_output_row" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="output" label="agg_output_col" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="rerArray" label="agg" functionLabel="">
            <pragma name="LOOP_TRIPCOUNT">
                <option name="max" value="64"/>
            </pragma>
        </directive>
        <directive functionName="rerArray" label="agg_col" functionLabel="">
            <pragma name="LOOP_TRIPCOUNT">
                <option name="max" value="8"/>
            </pragma>
        </directive>
        <directive functionName="rerArray" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" positionalBoolean="4" value="output_compute"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="rerArray" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" positionalBoolean="4" value="agg_dst_stream"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="0"/>
            </pragma>
        </directive>
        <directive functionName="rerArray" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" positionalBoolean="4" value="agg_src_stream"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="0"/>
            </pragma>
        </directive>
        <directive functionName="rerArray" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" positionalBoolean="4" value="agg_contorl_stream"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="2"/>
            </pragma>
        </directive>
        <directive functionName="rerArray" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" positionalBoolean="4" value="agg_output_stream"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="0"/>
            </pragma>
        </directive>
        <directive functionName="input_src_nodes" label="" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="input_target_nodes" label="input_target_nodes_col" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="input_target_nodes" label="input_target_nodes_row" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="input_target_nodes" label="" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="output" label="" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="rerArray" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="m_axi" value="" positionalBoolean="mode"/>
                <option name="port" positionalBoolean="4" value="adj_mat"/>
                <option name="offset" value="off"/>
            </pragma>
        </directive>
        <directive functionName="rerArray" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="m_axi" value="" positionalBoolean="mode"/>
                <option name="port" positionalBoolean="4" value="inter_data"/>
                <option name="offset" value="off"/>
            </pragma>
        </directive>
        <directive functionName="rerArray" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="m_axi" value="" positionalBoolean="mode"/>
                <option name="port" positionalBoolean="4" value="output_data"/>
                <option name="offset" value="off"/>
            </pragma>
        </directive>
        <directive functionName="rerArray" label="" functionLabel="">
            <pragma name="BIND_STORAGE">
                <option name="variable" positionalBoolean="4" value="agg_output_stream"/>
                <option name="ram_2p" value="" positionalBoolean="type"/>
                <option name="bram" value="" positionalBoolean="impl"/>
            </pragma>
        </directive>
        <directive functionName="rerArray" label="" functionLabel="">
            <pragma name="BIND_STORAGE">
                <option name="variable" positionalBoolean="4" value="agg_contorl_stream"/>
                <option name="ram_2p" value="" positionalBoolean="type"/>
                <option name="bram" value="" positionalBoolean="impl"/>
            </pragma>
        </directive>
        <directive functionName="rerArray" label="" functionLabel="">
            <pragma name="BIND_STORAGE">
                <option name="variable" positionalBoolean="4" value="agg_src_stream"/>
                <option name="ram_2p" value="" positionalBoolean="type"/>
                <option name="bram" value="" positionalBoolean="impl"/>
            </pragma>
        </directive>
        <directive functionName="rerArray" label="" functionLabel="">
            <pragma name="BIND_STORAGE">
                <option name="variable" positionalBoolean="4" value="agg_dst_stream"/>
                <option name="ram_2p" value="" positionalBoolean="type"/>
                <option name="bram" value="" positionalBoolean="impl"/>
            </pragma>
        </directive>
        <directive functionName="input_adj" label="input_adj_col" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="input_adj" label="input_adj_row" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="input_weight" label="input_weight_col" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="input_weight" label="input_weight_row" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="PE_Group" label="" functionLabel="">
            <pragma name="INLINE">
                <option name="off" value="" positionalBoolean="1"/>
            </pragma>
        </directive>
        <directive functionName="PE" label="PE_Compute" functionLabel="">
            <pragma name="LOOP_TRIPCOUNT">
                <option name="min" value="8"/>
                <option name="max" value="8"/>
            </pragma>
        </directive>
        <directive functionName="rerArray" label="combine_input_round" functionLabel="">
            <pragma name="LOOP_TRIPCOUNT">
                <option name="min" value="8"/>
                <option name="max" value="8"/>
            </pragma>
        </directive>
        <directive functionName="rerArray" label="combine_input_feat_row" functionLabel="">
            <pragma name="UNROLL">
                <option name="skip_exit_check" value="" positionalBoolean="1"/>
            </pragma>
        </directive>
        <directive functionName="rerArray" label="combine_input_feat_col" functionLabel="">
            <pragma name="UNROLL">
                <option name="skip_exit_check" value="" positionalBoolean="1"/>
            </pragma>
        </directive>
        <directive functionName="rerArray" label="combine_input_weight_col" functionLabel="">
            <pragma name="UNROLL">
                <option name="skip_exit_check" value="" positionalBoolean="1"/>
            </pragma>
        </directive>
        <directive functionName="rerArray" label="combine_input_weight_row" functionLabel="">
            <pragma name="UNROLL">
                <option name="skip_exit_check" value="" positionalBoolean="1"/>
            </pragma>
        </directive>
        <directive functionName="peg2" label="peg2_label4" functionLabel="">
            <pragma name="UNROLL">
                <option name="skip_exit_check" value="" positionalBoolean="1"/>
            </pragma>
        </directive>
        <directive functionName="peg2" label="peg2_label5" functionLabel="">
            <pragma name="UNROLL">
                <option name="skip_exit_check" value="" positionalBoolean="1"/>
            </pragma>
        </directive>
        <directive functionName="rerArray" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" positionalBoolean="4" value="input_a_stream"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="0"/>
            </pragma>
        </directive>
        <directive functionName="rerArray" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" positionalBoolean="4" value="input_b_stream"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="0"/>
            </pragma>
        </directive>
        <directive functionName="rerArray" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" positionalBoolean="4" value="output_array"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="0"/>
            </pragma>
        </directive>
        <directive functionName="input_property" label="input_property_label6" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="rerArray" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" positionalBoolean="4" value="feature_buffer"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="rerArray" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" positionalBoolean="4" value="weight_buffer"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="2"/>
            </pragma>
        </directive>
        <directive functionName="rerArray" label="" functionLabel="">
            <pragma name="BIND_STORAGE">
                <option name="variable" positionalBoolean="4" value="feature_buffer"/>
                <option name="ram_2p" value="" positionalBoolean="type"/>
                <option name="bram" value="" positionalBoolean="impl"/>
            </pragma>
        </directive>
        <directive functionName="rerArray" label="" functionLabel="">
            <pragma name="BIND_STORAGE">
                <option name="variable" positionalBoolean="4" value="weight_buffer"/>
                <option name="ram_2p" value="" positionalBoolean="type"/>
                <option name="bram" value="" positionalBoolean="impl"/>
            </pragma>
        </directive>
        <directive functionName="rerArray" label="" functionLabel="">
            <pragma name="ALLOCATION">
                <option name="function" value="" positionalBoolean="type"/>
                <option name="instances" positionalBoolean="4" value="peg2"/>
                <option name="limit" value="1"/>
            </pragma>
        </directive>
        <directive functionName="rerArray" label="batch_round" functionLabel="">
            <pragma name="PIPELINE">
                <option name="off" value="" positionalBoolean="1"/>
            </pragma>
        </directive>
        <directive functionName="rerArray" label="rerArray_label1" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="rerArray" label="rerArray_label2" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

