<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="rerArray" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="rerArray"/>
            </pragma>
        </directive>
        <directive functionName="rerArray" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" positionalBoolean="4" value="return"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

